MainWindow.xaml

<Window x:Class="Feistel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Feistel"
        mc:Ignorable="d"
        Title="Фейстель (фисштех)" Height="700" Width="1130" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Шифрование</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">Дешифрование</TextBlock>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10, 10, 5, 10" Name="TextInp" FontSize="16" FontFamily="Comic Sans MS" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Margin="5, 10, 5, 10" Name="TextOutput" FontSize="16" FontFamily="Comic Sans MS" TextWrapping="Wrap" Background="#dddddd" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="5, 10, 5, 10" Name="CipherInput" FontSize="16" FontFamily="Comic Sans MS" TextWrapping="Wrap"/>
            <TextBox Grid.Column="1" Margin="5, 10, 10, 10" Name="CipherOutput" FontSize="16" FontFamily="Comic Sans MS" TextWrapping="Wrap" Background="#dddddd" IsReadOnly="True"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Padding="3" Name="CreateKey" Margin="10,10,10,0"  FontSize="16" FontFamily="Comic Sans MS" Height="30" VerticalAlignment="Top" Click="CreateKey_Click" >Создать ключ</Button>
                <TextBox Grid.Column="1" Name="KeyBox" Margin="10, 10, 10, 10" Width="250" Text="0"/>
                <Button Grid.Column="2" Padding="3" Name="Encrypt" FontSize="16" FontFamily="Comic Sans MS" Margin="10, 10, 10, 10" Click="Encrypt_Click">Зашифровать</Button>
            </Grid>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="TxtNum" FontSize="16" FontFamily="Comic Sans MS" TextAlignment="Center" x:FieldModifier="private" Margin="5,5,0,5" Width="50" Text="2" IsReadOnly="True"/>
                <Button Name="NudUp" FontSize="16" FontFamily="Comic Sans MS" x:FieldModifier="private" Margin="5,5,0,5" Content="˄" Width="20" Click="NudUp_Click"/>
                <Button Name="NudDown" FontSize="16" FontFamily="Comic Sans MS" x:FieldModifier="private" Margin="0,5,0,5"  Content="˅" Width="20" Click="NudDown_Click"/>
            </StackPanel>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Padding="3" Margin="10, 10, 10, 10"  FontSize="16" FontFamily="Comic Sans MS" >Ключ:</TextBlock>
                <TextBox Grid.Column="1" Name="KeyBoxDecr" Margin="10, 10, 10, 10" Width="250" Text="0"/>
                <Button Grid.Column="2" Padding="3" FontSize="16" FontFamily="Comic Sans MS" Name="Decrypt" Margin="10, 10, 10, 10" Click="Decrypt_Click">Дешифровать</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
